# CollaborationUsingHibernate

./: pom.xml
src/main/java/com/it/kg/: App.java  Main.java
src/main/java/com/it/kg/configuration/: HibernateUtil.java
src/main/java/com/it/kg/main/: Main.java
src/main/java/com/it/kg/models/: Company.java  Course.java  President.java  Student.java
src/main/java/com/it/kg/repo/: CompanyRepository.java  CourseRepository.java  PresidentRepository.java  StudentRepository.java
src/main/java/com/it/kg/repository/: CompanyRepository.java  CourseRepository.java  PresidentRepository.java  StudentRepository.java
src/main/java/com/it/kg/service/: CompanyService.java  CourseService.java  PresidentService.java  StudentService.java
src/main/java/com/it/kg/service/implementation/: CompanyServiceImpl.java  CourseServiceImpl.java  PresidentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/it/kg/service/serviceImpl/: CompanyServiceImpl.java  CourseServiceImpl.java  PresidentServiceImpl.java  StudentServiceImpl.java
src/test/java/com/it/kg/: MainTest.java
